<!DOCTYPE html>
<html>

<head>
    <title>JsonTest testing</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endinject -->
</head>

<body>
    <!-- inject:js -->
    <script src="../dist/js/jsontest.min.js"></script>
    <!-- endinject -->
    <div class="content">
        <div class="edit-box" id="codeArea" contenteditable='true'>
            <ol>
                <li>
                    <div>
                        This is a test
                    </div>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>